<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallet Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Wallet" class="dashAnchor"></a>
    <a title="Wallet Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.1.0 Docs</a> (74% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        Wallet Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit19FeeEstimatorServiceC">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wallet.html">Wallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wallet/MnemonicPhraseLength.html">– MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit10tzktClientC">tzktClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html#/s:7camlKit13OperationFeesV12FeeConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Wallet</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Wallet</span></code></pre>

                </div>
              </div>
            <p>A Tezos Wallet used for signing transactions before sending to the Tezos network. This object holds the public and private key used to create the contained Tezos address.
You should <strong>NOT</strong> store a copy of this class in a singleton or gloabl variable of any kind. it should be created as needed and nil&rsquo;d when not.
In order to help developers achieve this, the wallet object can automatically store the results of long running operations directly to the keychain.
The wallet can then be recovered in a fraction of the time by using <code><a href="../Classes/Wallet.html#/s:7camlKit6WalletC19restoreFromKeychainACSgyFZ">Wallet.restoreFromKeychain()</a></code>. Warning, each time its written to the keychain, it will overwrite any previous value.
For added security, the memory used by the keys will be scrubbed whenever the class is deinitialised.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Properties"></a>
                <a name="//apple_ref/swift/Section/Public Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20Properties"></a>
                  <h3 class="section-name"><p>Public Properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC20MnemonicPhraseLengthO"></a>
                    <a name="//apple_ref/swift/Enum/MnemonicPhraseLength" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC20MnemonicPhraseLengthO">MnemonicPhraseLength</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for specifying the number of words inside a Mnemonic</p>

                        <a href="../Classes/Wallet/MnemonicPhraseLength.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">MnemonicPhraseLength</span> <span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC9publicKeyAA06PublicE0Vvp"></a>
                    <a name="//apple_ref/swift/Property/publicKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC9publicKeyAA06PublicE0Vvp">publicKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object representing the PublicKey of the current wallet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">publicKey</span><span class="p">:</span> <span class="kt"><a href="../Structs/PublicKey.html">PublicKey</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC9secretKeyAA06SecretE0Vvp"></a>
                    <a name="//apple_ref/swift/Property/secretKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC9secretKeyAA06SecretE0Vvp">secretKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An object representing the SecretKey of the current wallet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">secretKey</span><span class="p">:</span> <span class="kt"><a href="../Structs/SecretKey.html">SecretKey</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC7addressSSvp"></a>
                    <a name="//apple_ref/swift/Property/address" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC7addressSSvp">address</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The tz1 / tz2 / tz3 network address used by the current wallet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC8mnemonicSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/mnemonic" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC8mnemonicSSSgvp">mnemonic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A bip39 compliant mnemonic recovery phrase</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">mnemonic</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC9publicKey06secretE07address8mnemonicAcA06PublicE0V_AA06SecretE0VS2SSgtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(publicKey:secretKey:address:mnemonic:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC9publicKey06secretE07address8mnemonicAcA06PublicE0V_AA06SecretE0VS2SSgtcfc">init(publicKey:<wbr>secretKey:<wbr>address:<wbr>mnemonic:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Manually create an instance of a <code>Wallet</code>. Recommended to use the <code>create()</code> functions.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">publicKey</span><span class="p">:</span> <span class="kt"><a href="../Structs/PublicKey.html">PublicKey</a></span><span class="p">,</span> <span class="nv">secretKey</span><span class="p">:</span> <span class="kt"><a href="../Structs/SecretKey.html">SecretKey</a></span><span class="p">,</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">mnemonic</span><span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>publicKey</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The publicKey for the given wallet that will or is shared with the Tezos network.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretKey</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The private secretKey used for signing operations.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>address</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The public facing address of the account.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mnemonic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The private mnemonic used to recover / recreate the secretKey.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Create"></a>
                <a name="//apple_ref/swift/Section/Create" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Create"></a>
                  <h3 class="section-name"><p>Create</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC6create20withMnemonicOfLength10passphrase12signingCurve15writeToKeychain10completionyAC0f6PhraseH0O_SSAA010EllipticalK0OSbyACSgctFZ"></a>
                    <a name="//apple_ref/swift/Method/create(withMnemonicOfLength:passphrase:signingCurve:writeToKeychain:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC6create20withMnemonicOfLength10passphrase12signingCurve15writeToKeychain10completionyAC0f6PhraseH0O_SSAA010EllipticalK0OSbyACSgctFZ">create(withMnemonicOfLength:<wbr>passphrase:<wbr>signingCurve:<wbr>writeToKeychain:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to create a wallet object by specifying the length on the mnemonic in words. Optionally set a passphrase and a signing curve. Function will automatically cache data in the keychain.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">create</span><span class="p">(</span><span class="n">withMnemonicOfLength</span> <span class="nv">mnemonicLength</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet/MnemonicPhraseLength.html">MnemonicPhraseLength</a></span><span class="p">,</span> <span class="nv">passphrase</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span> <span class="nv">signingCurve</span><span class="p">:</span> <span class="kt"><a href="../Enums/EllipticalCurve.html">EllipticalCurve</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">ed25519</span><span class="p">,</span> <span class="nv">writeToKeychain</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Wallet</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withMnemonicOfLength</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>enum indicating the length of the mnemonic to generate.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>passphrase</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. A user entered passphrase, to be added to the mnemonic for extra security.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>signingCurve</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. The elliptical curve to use when creating the address.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>writeToKeychain</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Whether or not to automatically write the necessary data to the keychain, so it can be recovery later. Warning: Will overwrite any old data.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A block that will be executed when the operation is finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC6create12withMnemonic10passphrase12signingCurve15writeToKeychain10completionySS_SSAA010EllipticalI0OSbyACSgctFZ"></a>
                    <a name="//apple_ref/swift/Method/create(withMnemonic:passphrase:signingCurve:writeToKeychain:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC6create12withMnemonic10passphrase12signingCurve15writeToKeychain10completionySS_SSAA010EllipticalI0OSbyACSgctFZ">create(withMnemonic:<wbr>passphrase:<wbr>signingCurve:<wbr>writeToKeychain:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to create a wallet object by passing in a mnemonic string. Optionally set a passphrase and a signing curve. Function will automatically cache data in the keychain.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">create</span><span class="p">(</span><span class="n">withMnemonic</span> <span class="nv">mnemonic</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">passphrase</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="p">,</span> <span class="nv">signingCurve</span><span class="p">:</span> <span class="kt"><a href="../Enums/EllipticalCurve.html">EllipticalCurve</a></span> <span class="o">=</span> <span class="o">.</span><span class="n">ed25519</span><span class="p">,</span> <span class="nv">writeToKeychain</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Wallet</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withMnemonic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A string of words conforming to the bip39 standard.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>passphrase</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. A user entered passphrase, to be added to the mnemonic for extra security.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>signingCurve</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. The elliptical curve to use when creating the address.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>writeToKeychain</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Whether or not to automatically write the necessary data to the keychain, so it can be recovery later. Warning: Will overwrite any old data.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A block that will be executed when the operation is finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC19restoreFromKeychainACSgyFZ"></a>
                    <a name="//apple_ref/swift/Method/restoreFromKeychain()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC19restoreFromKeychainACSgyFZ">restoreFromKeychain()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Quickly recover a wallet already stored on the system, avoiding long running crypto operations.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">restoreFromKeychain</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Wallet</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>Wallet</code></p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Helper%20Functions"></a>
                <a name="//apple_ref/swift/Section/Helper Functions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Helper%20Functions"></a>
                  <h3 class="section-name"><p>Helper Functions</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC21currentMnemonicStoredSSSgyF"></a>
                    <a name="//apple_ref/swift/Method/currentMnemonicStored()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC21currentMnemonicStoredSSSgyF">currentMnemonicStored()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fetch the mnemonic currently sotred in the keychain.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">currentMnemonicStored</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A string containing a bip39 compliant mnemonic, or <code>nil</code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC4signySays5UInt8VGSgSSF"></a>
                    <a name="//apple_ref/swift/Method/sign(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC4signySays5UInt8VGSgSSF">sign(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for signing operations before sending to the Tezos node.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sign</span><span class="p">(</span><span class="n">_</span> <span class="nv">hex</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">UInt8</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>hex</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A hex string to be signed by the secret key.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An array of bytes.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC10seedString4from10passphraseSSSgSS_SStFZ"></a>
                    <a name="//apple_ref/swift/Method/seedString(from:passphrase:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC10seedString4from10passphraseSSSgSS_SStFZ">seedString(from:<wbr>passphrase:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generate a seed string from an mnemonic.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">seedString</span><span class="p">(</span><span class="n">from</span> <span class="nv">mnemonic</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">passphrase</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>from</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A string matching the bip39 standard for a mnemonic.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>passphrase</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Optional. A passphrase to be added to the mnemonic</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A seed string used to create a secret key.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6WalletC8validate8mnemonicSbSS_tFZ"></a>
                    <a name="//apple_ref/swift/Method/validate(mnemonic:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6WalletC8validate8mnemonicSbSS_tFZ">validate(mnemonic:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Validate a mnemonic string meets the bip39 stnadard.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">validate</span><span class="p">(</span><span class="nv">mnemonic</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>mnemonic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A string matching the bip39 standard for a mnemonic.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A boolean indicating whether it is a valid mnemonic</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2020-08-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
