<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ed25519 Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/Ed25519" class="dashAnchor"></a>
    <a title="Ed25519 Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../../index.html">camlKit 0.1.0 Docs</a> (74% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../../../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../../../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../../index.html">camlKit Reference</a>
        <img id="carat" src="../../../img/carat.png" />
        Ed25519 Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Classes.html#/s:7camlKit19FeeEstimatorServiceC">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/Wallet.html">Wallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes/Wallet/MnemonicPhraseLength.html">– MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Classes.html#/s:7camlKit10tzktClientC">tzktClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Enums/Prefix/Address.html">– Address</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/OperationFees.html#/s:7camlKit13OperationFeesV12FeeConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../../../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Ed25519</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Ed25519</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6PrefixO4KeysO7Ed25519O6publicSays5UInt8VGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/public" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6PrefixO4KeysO7Ed25519O6publicSays5UInt8VGvpZ">public</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">let</span> <span class="p">`</span><span class="nv">public</span><span class="p">`:</span> <span class="p">[</span><span class="kt">UInt8</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6PrefixO4KeysO7Ed25519O6secretSays5UInt8VGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/secret" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6PrefixO4KeysO7Ed25519O6secretSays5UInt8VGvpZ">secret</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd"><a href="../../../Enums/Prefix/Keys/Ed25519.html#/s:7camlKit6PrefixO4KeysO7Ed25519O6publicSays5UInt8VGvpZ">public</a></span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">secret</span><span class="p">:</span> <span class="p">[</span><span class="kt">UInt8</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6PrefixO4KeysO7Ed25519O4seedSays5UInt8VGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/seed" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6PrefixO4KeysO7Ed25519O4seedSays5UInt8VGvpZ">seed</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd"><a href="../../../Enums/Prefix/Keys/Ed25519.html#/s:7camlKit6PrefixO4KeysO7Ed25519O6publicSays5UInt8VGvpZ">public</a></span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">seed</span><span class="p">:</span> <span class="p">[</span><span class="kt">UInt8</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit6PrefixO4KeysO7Ed25519O9signatureSays5UInt8VGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/signature" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit6PrefixO4KeysO7Ed25519O9signatureSays5UInt8VGvpZ">signature</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd"><a href="../../../Enums/Prefix/Keys/Ed25519.html#/s:7camlKit6PrefixO4KeysO7Ed25519O6publicSays5UInt8VGvpZ">public</a></span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">signature</span><span class="p">:</span> <span class="p">[</span><span class="kt">UInt8</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2020-08-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
