<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TezosNodeClientConfig Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Struct/TezosNodeClientConfig" class="dashAnchor"></a>
    <a title="TezosNodeClientConfig Structure Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.1.0 Docs</a> (74% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        TezosNodeClientConfig Structure Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit19FeeEstimatorServiceC">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wallet.html">Wallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wallet/MnemonicPhraseLength.html">– MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit10tzktClientC">tzktClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html#/s:7camlKit13OperationFeesV12FeeConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TezosNodeClientConfig</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">TezosNodeClientConfig</span></code></pre>

                </div>
              </div>
            <p>A configuration object used to provide settings to the TezosNodeClient</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Types"></a>
                <a name="//apple_ref/swift/Section/Types" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Types"></a>
                  <h3 class="section-name"><p>Types</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV11NetworkTypeO"></a>
                    <a name="//apple_ref/swift/Enum/NetworkType" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV11NetworkTypeO">NetworkType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An enum indicating whether the network is mainnet or testnet</p>

                        <a href="../Structs/TezosNodeClientConfig/NetworkType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">NetworkType</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Constants"></a>
                <a name="//apple_ref/swift/Section/Public Constants" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20Constants"></a>
                  <h3 class="section-name"><p>Public Constants</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV021defaultPrimaryMainnetD3URL10Foundation0J0VvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultPrimaryMainnetNodeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV021defaultPrimaryMainnetD3URL10Foundation0J0VvpZ">defaultPrimaryMainnetNodeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The default mainnet URL to use for <code><a href="../Structs/TezosNodeClientConfig.html#/s:7camlKit21TezosNodeClientConfigV07primaryD3URL10Foundation0H0Vvp">primaryNodeURL</a></code>
For more information on the free service, see: <a href="https://tezos.giganode.io/">https://tezos.giganode.io/</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultPrimaryMainnetNodeURL</span><span class="p">:</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV019defaultParseMainnetD3URL10Foundation0J0VvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultParseMainnetNodeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV019defaultParseMainnetD3URL10Foundation0J0VvpZ">defaultParseMainnetNodeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The default testnet URL to use for <code><a href="../Structs/TezosNodeClientConfig.html#/s:7camlKit21TezosNodeClientConfigV05parseD3URL10Foundation0H0Vvp">parseNodeURL</a></code>
For more information on the free service, see: <a href="https://nautilus.cloud/">https://nautilus.cloud/</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultParseMainnetNodeURL</span><span class="p">:</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV021defaultPrimaryTestnetD3URL10Foundation0J0VvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultPrimaryTestnetNodeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV021defaultPrimaryTestnetD3URL10Foundation0J0VvpZ">defaultPrimaryTestnetNodeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The default testnet URL to use for <code><a href="../Structs/TezosNodeClientConfig.html#/s:7camlKit21TezosNodeClientConfigV07primaryD3URL10Foundation0H0Vvp">primaryNodeURL</a></code>
For more information on the free service, see: <a href="https://tezos.giganode.io/">https://tezos.giganode.io/</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultPrimaryTestnetNodeURL</span><span class="p">:</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV019defaultParseTestnetD3URL10Foundation0J0VvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultParseTestnetNodeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV019defaultParseTestnetD3URL10Foundation0J0VvpZ">defaultParseTestnetNodeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The default testnet URL to use for <code><a href="../Structs/TezosNodeClientConfig.html#/s:7camlKit21TezosNodeClientConfigV05parseD3URL10Foundation0H0Vvp">parseNodeURL</a></code>
For more information on the free service, see: <a href="https://nautilus.cloud/">https://nautilus.cloud/</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">defaultParseTestnetNodeURL</span><span class="p">:</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Properties"></a>
                <a name="//apple_ref/swift/Section/Public Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20Properties"></a>
                  <h3 class="section-name"><p>Public Properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV07primaryD3URL10Foundation0H0Vvp"></a>
                    <a name="//apple_ref/swift/Property/primaryNodeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV07primaryD3URL10Foundation0H0Vvp">primaryNodeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The main URL used for remote forging, fetching balances, setting delegates and other forms of queries and operations.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">primaryNodeURL</span><span class="p">:</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV05parseD3URL10Foundation0H0Vvp"></a>
                    <a name="//apple_ref/swift/Property/parseNodeURL" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV05parseD3URL10Foundation0H0Vvp">parseNodeURL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When using remote forging, it is essential to use a second server to verify the contents of the remote forge match what the library sent.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">parseNodeURL</span><span class="p">:</span> <span class="kt">URL</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV10urlSessionSo12NSURLSessionCvp"></a>
                    <a name="//apple_ref/swift/Property/urlSession" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV10urlSessionSo12NSURLSessionCvp">urlSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>URLSession</code> that will be used for all network communication. If looking to mock this library, users should create their own <code>URLSessionMock</code> and pass it in.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">urlSession</span><span class="p">:</span> <span class="kt">URLSession</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV11networkTypeAC07NetworkH0Ovp"></a>
                    <a name="//apple_ref/swift/Property/networkType" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV11networkTypeAC07NetworkH0Ovp">networkType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The network type of the connected node</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">networkType</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig/NetworkType.html">NetworkType</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV07loggingF0AA07LoggingF0Vvp"></a>
                    <a name="//apple_ref/swift/Property/loggingConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV07loggingF0AA07LoggingF0Vvp">loggingConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Control what gets logged to the console</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">loggingConfig</span><span class="p">:</span> <span class="kt"><a href="../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV07primaryD3URL05parsedH010urlSession11networkTypeAC10Foundation0H0V_AJSo12NSURLSessionCAC07NetworkM0Otcfc"></a>
                    <a name="//apple_ref/swift/Method/init(primaryNodeURL:parseNodeURL:urlSession:networkType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV07primaryD3URL05parsedH010urlSession11networkTypeAC10Foundation0H0V_AJSo12NSURLSessionCAC07NetworkM0Otcfc">init(primaryNodeURL:<wbr>parseNodeURL:<wbr>urlSession:<wbr>networkType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init a <code>TezosNodeClientConfig</code> with your own settings</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">primaryNodeURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">parseNodeURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="nv">urlSession</span><span class="p">:</span> <span class="kt">URLSession</span><span class="p">,</span> <span class="nv">networkType</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig/NetworkType.html">NetworkType</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>primaryNodeURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URL of the primary node that will perform the majority of the network operations.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parseNodeURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URL to use to parse and verify a remote forge.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>urlSession</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URLSession object that will perform all the network operations.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>networkType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Enum indicating the network type.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit21TezosNodeClientConfigV26withDefaultsForNetworkTypeA2C0jK0O_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(withDefaultsForNetworkType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit21TezosNodeClientConfigV26withDefaultsForNetworkTypeA2C0jK0O_tcfc">init(withDefaultsForNetworkType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init a <code>TezosNodeClientConfig</code> with the defaults</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">withDefaultsForNetworkType</span> <span class="nv">networkType</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig/NetworkType.html">NetworkType</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>withDefaultsForNetworkType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Use the default settings for the given network type</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2020-08-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
