<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TezosNodeClient Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/TezosNodeClient" class="dashAnchor"></a>
    <a title="TezosNodeClient Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">camlKit 0.1.0 Docs</a> (74% documented)</p>
        <p class="header-right"><a href="https://gitlab.com/camlcase-dev/camlkit.git"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">camlKit Reference</a>
        <img id="carat" src="../img/carat.png" />
        TezosNodeClient Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit19FeeEstimatorServiceC">FeeEstimatorService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit16MichelsonFactoryC">MichelsonFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService.html">NetworkService</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/NetworkService/NetworkError.html">– NetworkError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Operation.html">Operation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationDelegation.html">OperationDelegation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationFactory.html">OperationFactory</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationOrigination.html">OperationOrigination</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationReveal.html">OperationReveal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OperationTransaction.html">OperationTransaction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RPC.html">RPC</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient.html">TezosNodeClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TezosNodeClient/TezosNodeClientError.html">– TezosNodeClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token.html">Token</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Token/TokenType.html">– TokenType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TokenAmount.html">TokenAmount</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wallet.html">Wallet</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Wallet/MnemonicPhraseLength.html">– MnemonicPhraseLength</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:7camlKit10tzktClientC">tzktClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/EllipticalCurve.html">EllipticalCurve</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/OperationKind.html">OperationKind</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix.html">Prefix</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Watermark.html">– Watermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Keys.html">– Keys</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Prefix/Address.html">– Address</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Base58.html">Base58</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sodium.html">Sodium</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BlockchainHead.html">BlockchainHead</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:7camlKit13LoggingConfigV">LoggingConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html">OperationFees</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees.html#/s:7camlKit13OperationFeesV12FeeConstantsV">– FeeConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationFees/NetworkFeeType.html">– NetworkFeeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationMetadata.html">OperationMetadata</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OperationPayload.html">OperationPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/PublicKey.html">PublicKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SecretKey.html">SecretKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TezosNodeClientConfig/NetworkType.html">– NetworkType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7camlKit7NanoTeza">NanoTez</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>TezosNodeClient</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">TezosNodeClient</span></code></pre>

                </div>
              </div>
            <p>The TezosNodeClient offers methods for interacting with the Tezos node to fetch balances, send transactions etc.
The client will abstract away all the compelx tasks of remote forging, parsing, signing, preapply and injecting operations.
It will also convert amounts from the network into <code><a href="../Classes/Token.html">Token</a></code> objects to make common tasks easier.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC0cdE5ErrorO"></a>
                    <a name="//apple_ref/swift/Enum/TezosNodeClientError" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC0cdE5ErrorO">TezosNodeClientError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Errors that the TezosNodeClient is capable of returning</p>

                        <a href="../Classes/TezosNodeClient/TezosNodeClientError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">TezosNodeClientError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20Properties"></a>
                <a name="//apple_ref/swift/Section/Public Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20Properties"></a>
                  <h3 class="section-name"><p>Public Properties</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC6configAA0cdE6ConfigVvp"></a>
                    <a name="//apple_ref/swift/Property/config" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC6configAA0cdE6ConfigVvp">config</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The configuration object containing all the necessary settings to connect and communicate with the Tezos node</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">config</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC14networkServiceAA07NetworkG0Cvp"></a>
                    <a name="//apple_ref/swift/Property/networkService" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC14networkServiceAA07NetworkG0Cvp">networkService</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/NetworkService.html">NetworkService</a></code> object that will perform all the networking calls</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">networkService</span><span class="p">:</span> <span class="kt"><a href="../Classes/NetworkService.html">NetworkService</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Init"></a>
                <a name="//apple_ref/swift/Section/Init" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Init"></a>
                  <h3 class="section-name"><p>Init</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC6configAcA0cdE6ConfigV_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(config:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC6configAcA0cdE6ConfigV_tcfc">init(config:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Init a <code>TezosNodeClient</code> with a <code><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></span> <span class="o">=</span> <span class="kt"><a href="../Structs/TezosNodeClientConfig.html">TezosNodeClientConfig</a></span><span class="p">(</span><span class="nv">withDefaultsForNetworkType</span><span class="p">:</span> <span class="o">.</span><span class="n">mainnet</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>config</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A configuration object containing all the necessary settings to connect and communicate with the Tezos node.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Balance"></a>
                <a name="//apple_ref/swift/Section/Balance" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Balance"></a>
                  <h3 class="section-name"><p>Balance</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC10getBalance10forAddress10completionySS_ys6ResultOyAA5TokenCs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/getBalance(forAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC10getBalance10forAddress10completionySS_ys6ResultOyAA5TokenCs5Error_pGctF">getBalance(forAddress:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the balance for a given Address.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getBalance</span><span class="p">(</span><span class="n">forAddress</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/Token.html">Token</a></span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forAddress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Tezos network address, starting with <code>&quot;tz1&quot;</code>, <code>&quot;tz2&quot;</code>, <code>&quot;tz3&quot;</code> or <code>&quot;kt1&quot;</code></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback containing a new <code><a href="../Classes/Token.html">Token</a></code> object matching the xtz standard, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC10getBalance9forTokens0H7AddressySayAA5TokenCGz_SStF"></a>
                    <a name="//apple_ref/swift/Method/getBalance(forTokens:forAddress:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC10getBalance9forTokens0H7AddressySayAA5TokenCGz_SStF">getBalance(forTokens:<wbr>forAddress:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Not implmented yet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getBalance</span><span class="p">(</span><span class="n">forTokens</span> <span class="nv">tokens</span><span class="p">:</span> <span class="k">inout</span> <span class="p">[</span><span class="kt"><a href="../Classes/Token.html">Token</a></span><span class="p">],</span> <span class="n">forAddress</span> <span class="kt">Address</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Delegate"></a>
                <a name="//apple_ref/swift/Section/Delegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Delegate"></a>
                  <h3 class="section-name"><p>Delegate</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC11getDelegate10forAddress10completionySS_ys6ResultOySSs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/getDelegate(forAddress:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC11getDelegate10forAddress10completionySS_ys6ResultOySSs5Error_pGctF">getDelegate(forAddress:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gets the delegate for the given address.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getDelegate</span><span class="p">(</span><span class="n">forAddress</span> <span class="nv">address</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forAddress</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A Tezos network address, starting with <code>&quot;tz1&quot;</code>, <code>&quot;tz2&quot;</code>, <code>&quot;tz3&quot;</code> or <code>&quot;kt1&quot;</code></p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback containing a String with the delegate/baker&rsquo;s address, or an error.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC11setDelegate9forWalletyAA0I0C_tF"></a>
                    <a name="//apple_ref/swift/Method/setDelegate(forWallet:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC11setDelegate9forWalletyAA0I0C_tF">setDelegate(forWallet:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Not implmented yet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setDelegate</span><span class="p">(</span><span class="n">forWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet.html">Wallet</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Estimate"></a>
                <a name="//apple_ref/swift/Section/Estimate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Estimate"></a>
                  <h3 class="section-name"><p>Estimate</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC8estimate10operations10withWalletySayAA9OperationCG_AA0I0CtF"></a>
                    <a name="//apple_ref/swift/Method/estimate(operations:withWallet:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC8estimate10operations10withWalletySayAA9OperationCG_AA0I0CtF">estimate(operations:<wbr>withWallet:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Not implmented yet</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">estimate</span><span class="p">(</span><span class="nv">operations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Operation.html">Operation</a></span><span class="p">],</span> <span class="n">withWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet.html">Wallet</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Send"></a>
                <a name="//apple_ref/swift/Section/Send" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Send"></a>
                  <h3 class="section-name"><p>Send</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC4send10operations10withWallet10completionySayAA9OperationCG_AA0I0Cys6ResultOySSs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/send(operations:withWallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC4send10operations10withWallet10completionySayAA9OperationCG_AA0I0Cys6ResultOySSs5Error_pGctF">send(operations:<wbr>withWallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WIP</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">send</span><span class="p">(</span><span class="nv">operations</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/Operation.html">Operation</a></span><span class="p">],</span> <span class="n">withWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Misc"></a>
                <a name="//apple_ref/swift/Section/Misc" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Misc"></a>
                  <h3 class="section-name"><p>Misc</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC20getOperationMetadata9forWallet10completionyAA0J0C_ys6ResultOyAA0gH0Vs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/getOperationMetadata(forWallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC20getOperationMetadata9forWallet10completionyAA0J0C_ys6ResultOyAA0gH0Vs5Error_pGctF">getOperationMetadata(forWallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get all the metadata necessary from the network to perform operations.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getOperationMetadata</span><span class="p">(</span><span class="n">forWallet</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/OperationMetadata.html">OperationMetadata</a></span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>forWallet</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <code><a href="../Classes/Wallet.html">Wallet</a></code> object that will be sending the operations.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A callback that will be executed when the network requests finish.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC28forgeParseSignPreapplyInject17operationMetadata0K7Payload6wallet10completionyAA09OperationL0V_AA0pM0VAA6WalletCys6ResultOySSs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/forgeParseSignPreapplyInject(operationMetadata:operationPayload:wallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC28forgeParseSignPreapplyInject17operationMetadata0K7Payload6wallet10completionyAA09OperationL0V_AA0pM0VAA6WalletCys6ResultOySSs5Error_pGctF">forgeParseSignPreapplyInject(operationMetadata:<wbr>operationPayload:<wbr>wallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WIP</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">forgeParseSignPreapplyInject</span><span class="p">(</span><span class="nv">operationMetadata</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationMetadata.html">OperationMetadata</a></span><span class="p">,</span> <span class="nv">operationPayload</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationPayload.html">OperationPayload</a></span><span class="p">,</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC5forge17operationMetadata0G7Payload6wallet10completionyAA09OperationH0V_AA0lI0VAA6WalletCys6ResultOySSs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/forge(operationMetadata:operationPayload:wallet:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC5forge17operationMetadata0G7Payload6wallet10completionyAA09OperationH0V_AA0lI0VAA6WalletCys6ResultOySSs5Error_pGctF">forge(operationMetadata:<wbr>operationPayload:<wbr>wallet:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WIP</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">forge</span><span class="p">(</span><span class="nv">operationMetadata</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationMetadata.html">OperationMetadata</a></span><span class="p">,</span> <span class="nv">operationPayload</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationPayload.html">OperationPayload</a></span><span class="p">,</span> <span class="nv">wallet</span><span class="p">:</span> <span class="kt"><a href="../Classes/Wallet.html">Wallet</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7camlKit15TezosNodeClientC5parse11hashToParse17operationMetadata0J7Payload10completionySS_AA09OperationK0VAA0nL0Vys6ResultOySSs5Error_pGctF"></a>
                    <a name="//apple_ref/swift/Method/parse(hashToParse:operationMetadata:operationPayload:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7camlKit15TezosNodeClientC5parse11hashToParse17operationMetadata0J7Payload10completionySS_AA09OperationK0VAA0nL0Vys6ResultOySSs5Error_pGctF">parse(hashToParse:<wbr>operationMetadata:<wbr>operationPayload:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>WIP</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">parse</span><span class="p">(</span><span class="nv">hashToParse</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">operationMetadata</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationMetadata.html">OperationMetadata</a></span><span class="p">,</span> <span class="nv">operationPayload</span><span class="p">:</span> <span class="kt"><a href="../Structs/OperationPayload.html">OperationPayload</a></span><span class="p">,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="kt">Result</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Error</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://gitlab.com/camlcase-dev/camlkit" target="_blank" rel="external">Simon McLoughlin</a>. All rights reserved. (Last updated: 2020-08-21)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
